<VirtualHost *:80>

  ServerName SITE_HOSTNAME
  ServerAlias www.SITE_HOSTNAME

  DocumentRoot /var/www/html/

  ProxyRequests Off
  ProxyPreserveHost On

  ProxyPass / http://exp:8080/
  ProxyPassReverse / http://exp:8080/

  RewriteEngine on
  
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteCond %{REQUEST_URI} /admin [NC]
  RewriteRule /admin/(.*) ws://exp:8080/admin/$1 [P,L]

  RewriteCond %{HTTP_HOST} !^SITE_HOSTNAME_ESCAPED$
  RewriteCond %{HTTP_HOST} !^$
  RewriteRule ^/(.*) http://SITE_HOSTNAME/$1 [L,R]

</VirtualHost>
